{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ESCPrinterWeb": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/escprinter-web",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@syncfusion/ej2-pdfviewer/dist/ej2-pdfviewer-lib",
                "output": "assets/ej2-pdfviewer-lib"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "/node_modules/@syncfusion/ej2-pdfviewer/dist/ej2-pdfviewer-lib/pdfium.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "9MB",
                  "maximumError": "9MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ESCPrinterWeb:build:production"
            },
            "development": {
              "buildTarget": "ESCPrinterWeb:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@syncfusion/ej2-pdfviewer/dist/ej2-pdfviewer-lib",
                "output": "assets/ej2-pdfviewer-lib"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "/node_modules/@syncfusion/ej2-pdfviewer/dist/ej2-pdfviewer-lib/pdfium.js"
            ]
          }
        }
      }
    }
  }
}
